<!DOCTYPE html>
<html>
<head>
	<title>AnythingBot</title>
	  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	   <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
	  <style type="text/css">
	  	.jumbotron {
	  		width: 90%;
	  	}
	  	body {
	  		background-color: black;
	  		font-family: 'Source Sans Pro', sans-serif;
	  		letter-spacing: 1.2px;
	  	}
	  	#results li {
			
			border-bottom: 1px #ccc dotted;
			list-style: none;
			overflow: auto;
		}
		.list-left {
			float: left;
			width: 100%;
			
		}
		.list-left img {
			width: 100%;
			
			border:solid #ccc 1px;
		}
		.list-right {
			float: right;
			width: 100%;
			
		}
		#owner {
			color: #dd2826;
		}
		.cTitle {
			color:#dd2826;
			font-size: 12px;
		}
		#results p {
			font-size: 15px;
		}
		#results small {
			font-size: 12px;
		}
	  </style>
</head>
<body>
<div class="container">
	<div class="row">
	<div class="col-md-4 col-sm-12 col-xs-12" style="margin-top: 2%;">
	<div class="form-group" style="margin-left: 10%;">
		<form method="POST" id="form" style="position: fixed;">
			<div class="row">
				<div class="col-md-8 col-sm-12 col-xs-12">
					<input type="text"  class="form-control" name="message" placeholder="Type a message..." id="msg">
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<button class="btn btn-default" id="buttons">Send</button><br>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<i class="fa fa-microphone" aria-hidden="true" onclick="startDictation()" id="mic" style="color: white;margin-left: 35%;font-size: 20px;margin-top: 25%;"></i>
				</div>
			</div>
		</form>
		<form method="POST" id="form1" style="position: fixed;">
			<div class="row">
				<div class="col-md-8 col-sm-12 col-xs-12">
					<input type="text"  class="form-control" name="message" placeholder="Type a message..." id="msg1">
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<button class="btn btn-default" id="buttons1">Send</button><br>
				</div>
				<div class="col-md-2 col-sm-12 col-xs-12">
					<i class="fa fa-microphone" aria-hidden="true" onclick="startDictation1()" id="mic1" style="color: white;margin-left: 35%;font-size: 20px;margin-top: 25%;"></i>
				</div>
			</div>
		</form>
		<div id="listen" style="text-align: center;position: fixed;">
			<img src="puff.svg" style="margin-left: 10%;margin-top: 50%;width: 200px;height: 200px;" id="puff" /><br>
			<h4 style="color: white;margin-left: 15%;">LISTENING ...</h4>
		</div>
		<div id="inst" style="text-align: left;position: fixed;margin-top: 10%;font-size: 17px;margin-right: 10%;text-transform: uppercase;line-height:30px;">
			<ul style="color: white;">
				<li>SAY "hi" or "hey" to begin !</li>
				<p><u>EXAMPLE COMMANDS:</u></p>
				<li>what is 6 (any operator) 7</li>
				<li>how is the weather in mumbai</li>
				<li>todays date</li>
				<li>show me videos of kapil sharma</li>
				<li>search for this song <br>Walking the wire by imagine <br>dragons</li>
				<li>who is the president of India</li>
				<li>Get me the directions from <br>mumbai to pune</li>
			</ul>
		</div>
	</div>
	</div>
	<div class="col-md-8 col-sm-12 col-xs-12">
	<div id="chat" style="overflow: auto;height: 90%;margin-top: 2%;">
		 <ul style="list-style: none;" id="list">
		 	<li>
		 		<div class="jumbotron">
		 			<h3>Wake up your bot by saying, <b>Hey</b>! or just, <b>Hi</b>!</h3>
		 		</div>
		 	</li>
		 </ul>
		 <img src="puff.svg" style="margin-left: 45%;" id="puf" />
	</div>
	</div>
</div>


<script type="text/javascript" src="bot.js"></script>
<script type="text/javascript" src="voice.js"></script>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>